app/views/tasks/_form.html.haml
= form_for(@task) do |f|
	- if @task.errors.any?
		#error_explanation
			%h2
				= pluralize(@task.errors.count, "error")
				prohibited this task from being saved:
			%ul
				- @task.errors.full_messages.each do |msg|
					%li= msg
	.field
		= f.label :user_id
		%br/
		= f.number_field :user_id
	.field
		= f.label :task_name
		%br/
		= f.text_field :task_name
	.field
		= f.label :task_description
		%br/
		= f.text_field :task_description
	.field
		= f.label :start_date
		%br/
		= f.date_select :start_date
	.field
		= f.label :end_date
		%br/
		= f.date_select :end_date
	.actions
		= f.submit

app/views/tasks/_form.html.erb
<%= form_for(@task) do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @task.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :task_name %><br />
    <%= f.text_field :task_name %>
  </div>
  <div class="field">
    <%= f.label :task_description %><br />
    <%= f.text_field :task_description %>
  </div>
  <div class="field">
    <%= f.label :start_date %><br />
    <%= f.date_select :start_date %>
  </div>
  <div class="field">
    <%= f.label :end_date %><br />
    <%= f.date_select :end_date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
