app/views/leaves/_form.html.erb
<%= form_for(@leafe) do |f| %>
  <% if @leafe.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@leafe.errors.count, "error") %> prohibited this leafe from being saved:</h2>

      <ul>
      <% @leafe.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :leave_name %><br />
    <%= f.text_field :leave_name %>
  </div>
  <div class="field">
    <%= f.label :LeaveType %><br />
    <%= f.text_field :LeaveType %>
  </div>
  <div class="field">
    <%= f.label :NoOfLeaves %><br />
    <%= f.number_field :NoOfLeaves %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/leaves/_form.html.haml
= form_for(@leafe) do |f|
  - if @leafe.errors.any?
    #error_explanation
      %h2
        = pluralize(@leafe.errors.count, "error")
        prohibited this leafe from being saved:
      %ul
        - @leafe.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :leave_name
    %br/
    = f.text_field :leave_name
  .field
    = f.label :LeaveType
    %br/
    = f.text_field :LeaveType
  .field
    = f.label :NoOfLeaves
    %br/
    = f.number_field :NoOfLeaves
  .actions
    = f.submit
