app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>HindaviEmployee</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<div id="header"></div>

<body>
<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

<% if user_signed_in?%><%= link_to "Sign Out",destroy_user_session_path ,:method=>:delete %><%end%>

	<div id="wrap">
		<div id="main">
		  <%= yield %>
		</div>
	</div>

	<div id="footer">

	</div>	

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
	%head
		%title HindaviEmployee
		= stylesheet_link_tag	"main"
		= javascript_include_tag	"application"
		= csrf_meta_tags
		#header
			%body
			- if user_signed_in?
				.sign-out
					= link_to "Sign Out",destroy_user_session_path ,	:method=>:delete
		#wrap
			#main
				%p.notice= notice
				%p.alert= alert	
				= yield
		#footer		
	 	
